DATABASE_URL=mongodb+srv://syncin:syncin@cluster0.0aq04mj.mongodb.net/syncin?retryWrites=true&w=majority

NEXTAUTH_SECRET=syncin@@

GOOGLE_CLIENT_ID=1035733067064-ktabco2n4qk5n61oshbro5vnabnl5ptd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PUSHER_APP_ID=1636821
NEXT_PUBLIC_PUSHER_APP_KEY=e22dc46d55fe72d2850e
PUSHER_SECRET=a84daa8f8a6d449c11c9